<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="Accelerometer">
    <param name="android-package" value="org.apache.cordova.devicemotion.AccelListener"/>
  </feature>

  <feature name="Fingerprint">
    <param name="android-package" value="de.niklasmerz.cordova.biometric.Fingerprint"/>
  </feature>

  <feature name="Geolocation">
    <param name="android-package" value="org.apache.cordova.geolocation.Geolocation"/>
  </feature>

  <feature name="Gyroscope">
    <param name="android-package" value="com.android.plugins.GyroscopeListener"/>
  </feature>

  
</widget>